# Bet_Aid

gbac/: GBACdb.mv.db  GBACdb.trace.db  build.gradle  settings.gradle
gbac/src/main/java/com/group6/gbac/: GbacApplication.java
gbac/src/main/java/com/group6/gbac/command/: BetHistoryC.java  Command.java  CreateAcctC.java  DisplayNewsC.java  EncryptAPIC.java  LogoutC.java  RetreiveLiveBetsC.java  SendEmailC.java  UserAuthC.java  VerifyAgeC.java
gbac/src/main/java/com/group6/gbac/controller/: BetController.java  BetHistoryC.java  Command.java  CreateAcctC.java  DisplayNewsC.java  EncryptAPIC.java  LogoutC.java  RetreiveLiveBetsC.java  SportController.java  UserAuthC.java  UserController.java  VerifyAgeC.java
gbac/src/main/java/com/group6/gbac/model/: Authorization.java  Bet.java  BetTypeEnum.java  Bookmaker.java  GBACUser.java  Market.java  Outcome.java  Score.java  Sport.java
gbac/src/main/java/com/group6/gbac/repository/: BetRepository.java  SportRepository.java  UserRepository.java
gbac/src/main/java/com/group6/gbac/service/: EmailService.java  OddsAPIAdapter.java
gbac/src/main/resources/: application.properties
gbac/src/test/java/com/group6/gbac/: GbacApplicationTests.java
gbac_frontend/: package-lock.json  package.json
gbac_frontend/src/: App.css  App.js  Auth-Provider.js  index.js
gbac_frontend/src/pages/: BetHistory.js  HomePage.css  HomePage.js  LiveBets.css  LiveBets.js  Login.js  Logout.js  index.css
gbac_react/: README.md  package-lock.json  package.json
