plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.group6'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'org.json:json:20231013'
//	implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
	implementation('com.h2database:h2:2.2.224')
}

tasks.named('test') {
	useJUnitPlatform()
}
